# Master

./: README.md
01-business-process/: BPMN.bpmn
02-soap/ws/: CalculatorImpl.java
02-soap/ws2/: IdPayment.java  IdPaymentImpl.java
03-wsdl/: ws2_wsdl.xml  ws_wsdl.xml
04-intermediary/1/: CalculatorClient.java
04-intermediary/2/: CalculatorClient.java  CalculatorInterServlet.java  DOC.txt
08-rest/: swaggerDocumentation.json
09-lov/: README.md
10-rdf/: 1_RDFS.txt  2_RDF-XSLT_output.xml  2_RDF-XSLT_sourceData.xml  3_JSON-LD.json  README.md
1st semester/FM (Formal Methods)/paper presentation/: FM_PaperPresentation.pptx  FM_PaperReport.docx
1st semester/PP (Programming Paradigms)/1/: S1_E1.txt  S1_E2.txt  S1_E3.txt
1st semester/PP (Programming Paradigms)/2/: S2_E1-a.txt  S2_E1-b.txt  S2_E2-0.txt  S2_E2.txt  S2_E3.txt  S2_E4.txt
1st semester/PP (Programming Paradigms)/3/: S3_E1.txt  S3_E2.txt  S3_E3-a.txt  S3_E3-b.txt  S3_E4-a.txt  S3_E4-b.txt  S3_E5.txt
1st semester/PP (Programming Paradigms)/4/: S4_E1_freeVars.txt  S4_E2_envMapping.txt  S4_E3_renaming.txt  S4_E4_substitution.txt
1st semester/PP (Programming Paradigms)/5/: S5_presentation.pptx
2nd semester [Erasmus+]/ERTS (Embedded & Real-Time Systems)/assignment 1/: A1_E4.c  A1_E5.c  A1_E7.c
2nd semester [Erasmus+]/ERTS (Embedded & Real-Time Systems)/assignment 2/: A2_E1.c  A2_E2.c  A2_E3.c
2nd semester [Erasmus+]/Middleware/3-JMS/task/Input-Artemis/: pom.xml
2nd semester [Erasmus+]/Middleware/3-JMS/task/Input-Artemis/src/main/java/: Bank.java  Goods.java
2nd semester [Erasmus+]/WS (Web Services)/01-business-process/: README.MD
2nd semester [Erasmus+]/WS (Web Services)/08-rest/: swaggerDocumentation.yaml
2nd semester [Erasmus+]/WS (Web Services)/09-lov/: README.md
2nd semester [Erasmus+]/WS (Web Services)/10-rdf/: 1_RDFS.txt  2_RDF-XSLT_sourceData.xml  3_JSON-LD.json
2nd semester [Erasmus+]/WS (Web Services)/soapui/: WS2-HW-soapui-project.xml  WS2-HW2-soapui-project.xml  WS2-T2-soapui-project.xml  WS2-T3-soapui-project.xml  WS3-HW-soapui-project.xml  WS3-HW2-soapui-project.xml  WS3-T-soapui-project.xml  WS5-HW-2-soapui-project.xml  WS5-HW-soapui-project.xml  (+7 more)
(+425 files in other folders)
